# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=ERROR, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n




log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=/home/log/log4Service/deskservice.log 
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.MaxFileSize=10mb
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n 
log4j.appender.logfile.threshold=ERROR

log4j.logger.java.sql=DEBUG
log4j.logger.com.opensymphony.xwork2=DEBUG
log4j.logger.com.danga.MemCached=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.apache.activemq=DEBUG

log4j.logger.com.desksoft.ecommerce=DEBUG
